# SPDX-License-Identifier: GPL-2.0-or-later

# This is an STM32F0 discovery board with a single STM32F051R8T6 chip.
# http://www.st.com/internet/evalboard/product/253215.jsp

source [find interface/stlink.cfg]

transport select hla_swd

# This is the work area size in RAM. 0x2000 means 8kB.
# Default is 0x1000 (4kB)
set WORKAREASIZE 0x1000

source [find target/stm32f0x.cfg]

reset_config srst_only
